\relax 
\@writefile{toc}{\contentsline {subsubsection}{\vspace  {0.25cm}Certified that mini project work titled BIOMORPHIC PALM USING \vspace  {0.25cm} ARDUINO is a bonafied work carried out in sixth semester by Rahul R \vspace  {0.25cm}Nair, Sreerag S, Vishnu K and Vishnu S Dev during the academic year \vspace  {0.25cm} of 2012-2013 under the guidance of the department as part of the partial \vspace  {0.25cm} fulfillment for the award of Bachelor of Technology in ELECTRONICS \vspace  {0.25cm} AND COMMUNICATION ENGINEERING from University of Calicut \vspace  {0.25cm} and no part of this work has been submitted earlier for the award of any degree.}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROJECT OVERVIEW}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces POWER GLOVES}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ARDUINO}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Logo}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Breakout Board for Arduino-XBEE Interfacing}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino UNO Board}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino 1.0.1 IDE}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Development}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DESIGN}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic System Structure}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensing Module}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Values}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully Extended Sensor Values}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Coding And Transmission Module}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor Values when fingers at various positions}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit For Sensor Value Range Determination}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reception And Decoding Module}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Power Transmission Module}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Circuit Diagrams}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transmitter Side Schematic}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Receiver Side Schematic}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}PCB Layout Design}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transmitter Side layout}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Receiver Side layout}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Etching Process}}{21}}
\newlabel{fig12}{{3.10}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TOOLS USED}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FLEX SENSORS}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor Value Determination}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SERVO MOTOR}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Servo Motor}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Servo Motor Connecton Diagram}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XBEE 2s PRO}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XBEE Modules}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Form Factors,Antennas And Data Modes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ARDUINO UNO R3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Power}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Memory}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Input And Output}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Communication}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Programming}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Automatic (Software) Reset}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}USB Overcurrent Protection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Physical Characteristics}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROGRAMMING CODE}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XBEE CONFIGURING}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entering Command Mode}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuring XBEE Modules}}{32}}
\newlabel{fig12}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces XBEE Connection In Configuration Mode}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter Code}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces XBEE Connection In Communication Mode}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Receiver Code}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
