\contentsline {subsubsection}{\vspace {0.25cm}Certified that mini project work titled BIOMORPHIC PALM USING \vspace {0.25cm} ARDUINO is a bonafied work carried out in sixth semester by Rahul R \vspace {0.25cm}Nair, Sreerag S, Vishnu K and Vishnu S Dev during the academic year \vspace {0.25cm} of 2012-2013 under the guidance of the department as part of the partial \vspace {0.25cm} fulfillment for the award of Bachelor of Technology in ELECTRONICS \vspace {0.25cm} AND COMMUNICATION ENGINEERING from University of Calicut \vspace {0.25cm} and no part of this work has been submitted earlier for the award of any degree.}{1}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}
\contentsline {chapter}{\numberline {2}PROJECT OVERVIEW}{8}
\contentsline {section}{\numberline {2.1}ARDUINO}{9}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{10}
\contentsline {subsection}{\numberline {2.1.2}Software}{12}
\contentsline {subsection}{\numberline {2.1.3}Development}{13}
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{14}
\contentsline {section}{\numberline {3.1}DESIGN}{14}
\contentsline {subsection}{\numberline {3.1.1}Sensing Module}{15}
\contentsline {subsection}{\numberline {3.1.2}Coding And Transmission Module}{16}
\contentsline {subsection}{\numberline {3.1.3}Reception And Decoding Module}{17}
\contentsline {subsection}{\numberline {3.1.4}Power Transmission Module}{18}
\contentsline {subsection}{\numberline {3.1.5}Circuit Diagrams}{18}
\contentsline {subsection}{\numberline {3.1.6}PCB Layout Design}{19}
\contentsline {chapter}{\numberline {4}TOOLS USED}{22}
\contentsline {section}{\numberline {4.1}FLEX SENSORS}{22}
\contentsline {section}{\numberline {4.2}SERVO MOTOR}{23}
\contentsline {section}{\numberline {4.3}XBEE 2s PRO}{24}
\contentsline {subsection}{\numberline {4.3.1}Form Factors,Antennas And Data Modes}{25}
\contentsline {section}{\numberline {4.4}ARDUINO UNO R3}{26}
\contentsline {subsubsection}{Summary}{26}
\contentsline {subsection}{\numberline {4.4.1}Power}{27}
\contentsline {subsection}{\numberline {4.4.2}Memory}{27}
\contentsline {subsection}{\numberline {4.4.3}Input And Output}{27}
\contentsline {subsection}{\numberline {4.4.4}Communication}{28}
\contentsline {subsection}{\numberline {4.4.5}Programming}{29}
\contentsline {subsection}{\numberline {4.4.6}Automatic (Software) Reset}{30}
\contentsline {subsection}{\numberline {4.4.7}USB Overcurrent Protection}{30}
\contentsline {subsection}{\numberline {4.4.8}Physical Characteristics}{30}
\contentsline {chapter}{\numberline {5}PROGRAMMING CODE}{31}
\contentsline {section}{\numberline {5.1}XBEE CONFIGURING}{31}
\contentsline {section}{\numberline {5.2}Transmitter Code}{32}
\contentsline {section}{\numberline {5.3}Receiver Code}{34}
\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{36}
\contentsline {chapter}{\numberline {7}Bibliography}{37}
